server {
    listen $PORT;
    server_name localhost;
    root /opt/render/project/src/public;
    index index.php index.html;

    # Configuración para URLs amigables
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }
}